VITE_SUPABASE_PROJECT_ID="ifzbmwxudcztyjurybzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmemJtd3h1ZGN6dHlqdXJ5YnpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTQ1MjIsImV4cCI6MjA4NDY3MDUyMn0.PxfIIlD9Vh0mG473RWcJhzpVGm4kqVG_qt0MKT4w3Fw"
VITE_SUPABASE_URL="https://ifzbmwxudcztyjurybzp.supabase.co"
